<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_order_audio_and_caption_services">
        <item>com.google.android.accessibility.soundamplifier/com.google.android.accessibility.soundamplifier.ui.SoundAmplifierSettingActivity</item>
        <item>com.google.android.accessibility.soundamplifier/com.google.android.accessibility.soundamplifier.SoundAmplifierService</item>
        <item>toggle_master_mono</item>
        <item>seekbar_master_balance</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.scribe.MainActivity</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.scribe.SpeechToTextAccessibilityService</item>
        <item>live_caption</item>
        <item>captioning_preference_screen</item>
        <item>hearing_aid_preference</item>
        <item>rtt_setting</item>
    </string-array>
    <string-array name="config_preinstalled_audio_and_caption_services">
        <item>com.google.android.accessibility.soundamplifier/com.google.android.accessibility.soundamplifier.ui.SoundAmplifierSettingActivity</item>
        <item>com.google.android.accessibility.soundamplifier/com.google.android.accessibility.soundamplifier.SoundAmplifierService</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.scribe.MainActivity</item>
        <item>com.google.audio.hearing.visualization.accessibility.scribe/com.google.audio.hearing.visualization.accessibility.scribe.SpeechToTextAccessibilityService</item>
    </string-array>
    <string-array name="config_preinstalled_interaction_control_services">
        <item>com.google.android.marvin.talkback/com.android.switchaccess.SwitchAccessService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.accessibilitymenu.AccessibilityMenuService</item>
    </string-array>
    <string-array name="config_preinstalled_screen_reader_services">
        <item>com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.selecttospeak.SelectToSpeakService</item>
    </string-array>
    <string-array name="whitelist_hide_summary_in_battery_usage">
        <item>com.google.android.googlequicksearchbox</item>
    </string-array>
    <array name="config_settings_slices_accessibility_components">
        <item>com.google.android.marvin.talkback/com.android.switchaccess.SwitchAccessService</item>
        <item>com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.selecttospeak.SelectToSpeakService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.accessibilitymenu.AccessibilityMenuService</item>
    </array>
    <array name="slice_whitelist_package_names">
        <item>com.google.android.gms</item>
        <item>com.google.android.googlequicksearchbox</item>
    </array>
    <string-array name="enabled_networks_except_gsm_values">
        <item>10</item>
        <item>0</item>
    </string-array>

    <string-array name="enabled_networks_values">
        <item>10</item>
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
